default partial alphanumeric_keys
xkb_symbols "base" {

    name[Group1]= "Russian Universal";

    // 1st keyboard row
    key <TLDE> { [ Cyrillic_io, Cyrillic_IO, approxeq,      dead_grave   ] };
    key <AE01> { [ 1,           exclam,      exclamdown,    U0301        ] };
    key <AE02> { [ 2,           at,          twosuperior,   onehalf      ] };
    key <AE03> { [ 3,           numerosign,  threesuperior, onethird     ] };
    key <AE04> { [ 4,           dollar,      EuroSign,      onequarter   ] };
    key <AE05> { [ 5,           percent,     U2030,         NoSymbol     ] };
    key <AE06> { [ 6,           colon,       uparrow,       NoSymbol     ] };
    key <AE07> { [ 7,           ampersand,   ampersand,     questiondown ] };
    key <AE08> { [ 8,           asterisk,    infinity,      NoSymbol     ] };
    key <AE09> { [ 9,           parenleft,   leftarrow,     NoSymbol     ] };
    key <AE10> { [ 0,           parenright,  rightarrow,    NoSymbol     ] };
    key <AE11> { [ minus,       underscore,  emdash,        endash       ] };
    key <AE12> { [ Cyrillic_yu, Cyrillic_YU, notequal,      plusminus    ] };

    // 2nd keyboard row
    key <AD01> { [ Cyrillic_shorti,   Cyrillic_SHORTI,   NoSymbol,     NoSymbol   ] };
    key <AD02> { [ Cyrillic_tse,      Cyrillic_SHORTI,   NoSymbol,     NoSymbol   ] };
    key <AD03> { [ Cyrillic_u,        Cyrillic_U,        eacute,       Eacute     ] };
    key <AD04> { [ Cyrillic_ka,       Cyrillic_KA,       registered,   NoSymbol   ] };
    key <AD05> { [ Cyrillic_ie,       Cyrillic_IE,       trademark,    NoSymbol   ] };
    key <AD06> { [ Cyrillic_en,       Cyrillic_EN,       udiaeresis,   Udiaeresis ] };
    key <AD07> { [ Cyrillic_ghe,      Cyrillic_GHE,      U0308,        NoSymbol   ] };
    key <AD08> { [ Cyrillic_sha,      Cyrillic_SHA,      iacute,       Iacute     ] };
    key <AD09> { [ Cyrillic_shcha,    Cyrillic_SHCHA,    oacute,       Oacute     ] };
    key <AD10> { [ Cyrillic_ze,       Cyrillic_ZE,       ellipsis,     NoSymbol   ] };
    key <AD11> { [ Cyrillic_ha,       Cyrillic_HA,       bracketleft,  braceleft  ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, bracketright, braceright ] };
    key <BKSL> { [ Cyrillic_be,       Cyrillic_BE,       NoSymbol,   NoSymbol ] };

    // 3rd keyboard row
    key <AC01> { [ Cyrillic_ef,   Cyrillic_EF,   aacute,               Aacute               ] };
    key <AC02> { [ Cyrillic_yeru, Cyrillic_YERU, NoSymbol,             NoSymbol             ] };
    key <AC03> { [ Cyrillic_ve,   Cyrillic_VE,   degree,               division             ] };
    key <AC04> { [ Cyrillic_a,    Cyrillic_A,    NoSymbol,             ordfeminine          ] };
    key <AC05> { [ Cyrillic_pe,   Cyrillic_PE,   NoSymbol,             NoSymbol             ] };
    key <AC06> { [ Cyrillic_er,   Cyrillic_ER,   U20BD,                NoSymbol             ] };
    key <AC07> { [ Cyrillic_o,    Cyrillic_O,    doublelowquotemark,   singlelowquotemark   ] };
    key <AC08> { [ Cyrillic_el,   Cyrillic_EL,   leftdoublequotemark,  leftsinglequotemark  ] };
    key <AC09> { [ Cyrillic_de,   Cyrillic_DE,   rightdoublequotemark, rightsinglequotemark ] };
    key <AC10> { [ Cyrillic_zhe,  Cyrillic_ZHE,  leftsinglequotemark,  minutes              ] };
    key <AC11> { [ Cyrillic_e,    Cyrillic_E,    rightsinglequotemark, seconds              ] };
    key <RTRN> { [ Return,        Return,        U21B5,                U23CE                ] };

    // 4th keyboard row
    key <AB01> { [ Cyrillic_ya,       Cyrillic_YA,       U0300,          NoSymbol         ] };
    key <AB02> { [ Cyrillic_che,      Cyrillic_CHE,      multiply,       periodcentered   ] };
    key <AB03> { [ Cyrillic_es,       Cyrillic_ES,       ccedilla,       Ccedilla         ] };
    key <AB04> { [ Cyrillic_em,       Cyrillic_EM,       downarrow,      U25CA            ] };
    key <AB05> { [ Cyrillic_i,        Cyrillic_I,        NoSymbol,       NoSymbol         ] };
    key <AB06> { [ Cyrillic_te,       Cyrillic_TE,       U00F1,          U00D1            ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, U2212,          masculine        ] };
    key <AB08> { [ comma,             less,              guillemotleft,  lessthanequal    ] };
    key <AB09> { [ period,            greater,           guillemotright, greaterthanequal ] };
    key <AB10> { [ slash,             question,          questiondown,   NoSymbol         ] };

    // 5th keyboard row
    key <SPCE> { [ space, space, nobreakspace, U202F ] };
};

// Other symbols
// U2030 PER MILLE SIGN
// U0300 COMBINING GRAVE ACCENT
// U0301 COMBINING ACUTE ACCENT
// U20BD RUBLE SIGN
// U25CA LOZENGE
// U2212 MINUS SIGN
// U202F NARROW NO-BREAK SPACE
// U0308 COMBINING DIAERESIS
// U21B5 DOWNWARDS ARROW WITH CORNER LEFTWARDS
// U23CE RETURN SYMBOL
// U00F1 LATIN SMALL LETTER N WITH TILDE
// U00D1 LATIN CAPITAL LETTER N WITH TILDE

// Symbol names:
// https://cgit.freedesktop.org/xorg/proto/x11proto/tree/keysymdef.h
